##############################################################################
#
# configuration to parse HTML data to object (using JSOUP library: http://jsoup.org/)
#
# the syntax like bellow: 
#
# if data will be got from HTML table and display as a list (formatType='list')
# otherwise (formatType='detail')
#
# examples: 
#
# we can test CSS query at link (http://try.jsoup.org/~LGB7rk_atM2roavV0d-czMt3J_g)
##############################################################################

# VNW: http://www.vietnamworks.com/
# MW : http://mywork.vn/
# MB : http://muaban.net/
# TVN: http://www.timviecnhanh.com/
# TD: http://tuyendung.com.vn/
# CRL: http://www.careerlink.vn/
# ICN: http://iconicvn.com/
fetchSiteCode=VNWs
fetchSite=http://www.vietnamworks.com/
# VNW: http://www.vietnamworks.com/-470760-jd/
# MW : http://mywork.vn/tuyen-dung/50/hang-gia-dung.html
# MB : http://muaban.net/mua-ban-dat-da-nang-l15-c31
# TVN: http://www.timviecnhanh.com/
# TVN: http://tuyendung.com.vn/
fetchSiteSeed.1=http://www.vietnamworks.com/-470760-jd/
maxPagesToFetch=100
# delay time for politness (millisecond)
politenessDelay=500

# configuration for job information of vietnamworks
ICNC.contentBlock.cssQuery=div.col-main.clearfix
TD.contentBlock.cssQuery=div#contents
CLNK.contentBlock.cssQuery=div.contents
VNWs.contentBlock.cssQuery=div#section-job-detail
TVNH.contentBlock.cssQuery=div#content-detail
MWRK.contentBlock.cssQuery=div.block_info.contentdef
MB.contentBlock.cssQuery=div[itemtype=http://schema.org/Thing] table td > h1[itemprop=name]

###############################################################################
output.root = D:/careerjob
output.folder=${output.root}/output
output.crawler.store=${output.folder}/crawler/store
output.folder=${output.root}/output
input.folder=${output.root}/input
output.crawler.store=${output.folder}/crawler/store
input.folder.html=${input.folder}/html/%s
output.folder.html=${output.folder}/%s/html
output.folder.xhtml=${output.folder}/%s/xhtml
output.folder.wrapper=${output.folder}/%s/wrapper
output.folder.result=${output.folder}/%s/result

##############################
crawler.number = 2

