##############################################################################
#
# configuration to parse HTML data to object (using JSOUP library: http://jsoup.org/)
#
# the syntax like bellow: 
#
# if data will be got from HTML table and display as a list (formatType='list')
# otherwise (formatType='detail')
#
# examples: 
#
# we can test CSS query at link (http://try.jsoup.org/~LGB7rk_atM2roavV0d-czMt3J_g)
##############################################################################

# VNW: http://www.vietnamworks.com/
# MW : http://mywork.vn/
# MB : http://muaban.net/
# TVN: http://www.timviecnhanh.com/
# TD: http://tuyendung.com.vn/
# CRL: http://www.careerlink.vn/
# ICN: http://iconicvn.com/
fetchSiteCode=ICN
fetchSite=http://iconicvn.com/
# VNW: http://www.vietnamworks.com/-470760-jd/
# MW : http://mywork.vn/tuyen-dung/50/hang-gia-dung.html
# MB : http://muaban.net/mua-ban-dat-da-nang-l15-c31
# TVN: http://www.timviecnhanh.com/
# TVN: http://tuyendung.com.vn/
fetchSiteSeed.1=http://iconicvn.com/
maxPagesToFetch=200
# delay time for politness (millisecond)
politenessDelay=500
# configuration for job information of vietnamworks
ICN.contentBlock.cssQuery=div.col-main.clearfix
TD.contentBlock.cssQuery=div#contents
CRL.contentBlock.cssQuery=div.contents
VNW.contentBlock.cssQuery=div#section-job-detail
TVN.contentBlock.cssQuery=div#content-detail
MW.contentBlock.cssQuery=div.block_info.contentdef
MB.contentBlock.cssQuery=div[itemtype=http://schema.org/Thing] table td > h1[itemprop=name]

###############################################################################
output.crawler.store=output/crawler/store
output.folder=output
input.folder.html=input/html/%s
output.folder.html=output/%s/html
output.folder.xhtml=output/%s/xhtml
output.folder.wrapper=output/%s
output.folder.result=output/%s/result

##############################
crawler.number = 2

