# webcrawlerjob

./: .classpath  .project  VNWs00.xml  pom.xml
etc/: defaults.xml  prefix.xml  wrapperconf.xml
input/html/VNW/: VNW_comitexpert1492078jd.html  VNW_corporation3491582jd.html
input/html/VNW/extract/: VNW_comitexpert1492078jd.html-to-.xhtml  VNW_corporation3491582jd.html-to-.xhtml
src/conf/: log4j.properties  spring-config.xml  webcrawler-context.xml
src/conf/crawler/: configuration.properties
src/conf/job/: quartz-config.xml  quartz.properties
src/conf/roadrunner/: configuration.properties
src/main/research/vn/wcrl/: CompanyHandler.java  CrawlerController.java  CustomWebCrawler.java  DataExtractor.java  JobParser.java  JobParserHandler.java  JobPersistence.java
src/main/research/vn/wcrl/base/: Function.java
src/main/research/vn/wcrl/base/converter/: AbstractConverter.java  IConverter.java  JobConverter.java
src/main/research/vn/wcrl/bo/: CompanyInfo.java  JobInfo.java
src/main/research/vn/wcrl/job/: CrawlerJob.java  CrawlerLauncher.java  DataImporter.java
src/main/research/vn/wcrl/sites/: CrawlerSite.java  CrawlerSiteFactory.java  CrawlerSiteImpl.java
src/main/research/vn/wcrl/utils/: Constants.java  ContextLoader.java  Example.java  FileUtils.java  HtmlParseUtils.java  PropertyUtils.java  RandomKeyUtils.java  XMLLoader.java
src/test/: webcrawler-context-test.xml
src/test/research/vn/wcrl/test/: AbstractBaseContextTest.java  ApplicationCompanyTest.java  CompanyServiceTest.java  CrawlerTest.java  DataImporterTest.java  FileUtilsTest.java  LoopTest.java  Test.java  WrapperTest.java
testData/VNWs/html/: VNWs_06f7b1da3aad5f85_ietkeeveron1501621jd.html  VNWs_0b9362a8b58285da_eadermanager502043jd.html  VNWs_1a9bde0e4d94643a_hongnhansu16501349jd.html  VNWs_1dd4ff76a7162cc7_frescosgroup503002jd.html  VNWs_1ee11fc93f70233d_luonghapdan1500975jd.html  VNWs_1f3bc4117e6930bb_onexecutive1501292jd.html  VNWs_262cf65250e162b2_eaderinnorth502899jd.html  VNWs_265939122afbf648_ientiengnhat501156jd.html  VNWs_26a8b41c1cbc9c0e_hietkekhuon1500601jd.html  VNWs_29d6cd1f2a267643_untmanager42502593jd.html  VNWs_2a0bf2bf68ae2187_qcinspector2502457jd.html  VNWs_2a5ae1117c278b72_phongkythuat501026jd.html  VNWs_2dacccad3cc6473d_lesmanager68500348jd.html  VNWs_434be38315c7d9f4_rscrummaster500378jd.html  VNWs_4fcca41905a5fdce_orassociate2501567jd.html  VNWs_53d2e47093fff43d_erhseofficer499956jd.html  VNWs_55b4feaa47a386e5_anagerurgent500219jd.html  VNWs_5a5550d01ae6bc92_uantriruiro1501191jd.html  VNWs_5d00dcfc48670308_kscombutler2502870jd.html  VNWs_5d3d254b6b510fff_mkysucodien1500619jd.html  VNWs_5f79f689e9c8102d_accountant67502042jd.html  VNWs_641bed0594eb170a_tochucsukien500671jd.html  VNWs_692204435b87315f_atcuacongty2502192jd.html  VNWs_6fcb8a655dfe47de_phutrachvung503250jd.html  VNWs_70ca407d55af25c9_ngconsultant474030jd.html  VNWs_726bb243c8dc9ed7_toantruong72500310jd.html  VNWs_76fe231a66b62d68_ectmanager11499459jd.html  VNWs_7e18b3db2faf9da5_ommunicator8499469jd.html  VNWs_802585088becdbed_dientu3nguoi501308jd.html  VNWs_8111e18402cc3573_ralmanager10502887jd.html  VNWs_82ee0a7b2495227f_ingmanager16500679jd.html  VNWs_8366c52923a3e14a_untmanager36499795jd.html  VNWs_86c83a19d01919da_rvisordental503076jd.html  VNWs_99844a4f2335ef3d_m700usdgross501185jd.html  VNWs_a060a33c9f0b4a56_nhekhachhang502532jd.html  VNWs_aaec3190b1398227_hongsanxuat1502383jd.html  VNWs_b28a0111d9cf3405_inanceurgent498786jd.html  VNWs_bdf0d81e1000d876_gmarketing16501789jd.html  VNWs_c8113032c2e3a138_aptrinhvien1499736jd.html  VNWs_cbf0c6773650d7d8_ringengineer502046jd.html  (+8 more)
testData/VNWs/result/: res_VNWs_0b9362a8b58285da_eadermanager502043jd.xml  res_VNWs_1a9bde0e4d94643a_hongnhansu16501349jd.xml  res_VNWs_1dd4ff76a7162cc7_frescosgroup503002jd.xml  res_VNWs_1ee11fc93f70233d_luonghapdan1500975jd.xml  res_VNWs_1f3bc4117e6930bb_onexecutive1501292jd.xml  res_VNWs_265939122afbf648_ientiengnhat501156jd.xml  res_VNWs_29d6cd1f2a267643_untmanager42502593jd.xml  res_VNWs_2a0bf2bf68ae2187_qcinspector2502457jd.xml  res_VNWs_2a5ae1117c278b72_phongkythuat501026jd.xml  res_VNWs_4fcca41905a5fdce_orassociate2501567jd.xml  res_VNWs_55b4feaa47a386e5_anagerurgent500219jd.xml  res_VNWs_5a5550d01ae6bc92_uantriruiro1501191jd.xml  res_VNWs_5d00dcfc48670308_kscombutler2502870jd.xml  res_VNWs_5d3d254b6b510fff_mkysucodien1500619jd.xml  res_VNWs_70ca407d55af25c9_ngconsultant474030jd.xml  res_VNWs_802585088becdbed_dientu3nguoi501308jd.xml  res_VNWs_8111e18402cc3573_ralmanager10502887jd.xml  res_VNWs_86c83a19d01919da_rvisordental503076jd.xml  res_VNWs_a060a33c9f0b4a56_nhekhachhang502532jd.xml  res_VNWs_aaec3190b1398227_hongsanxuat1502383jd.xml  res_VNWs_b28a0111d9cf3405_inanceurgent498786jd.xml  res_VNWs_bdf0d81e1000d876_gmarketing16501789jd.xml  res_VNWs_c8113032c2e3a138_aptrinhvien1499736jd.xml  res_VNWs_e685162986f865c4_moigioidautu498892jd.xml  res_VNWs_f4f9bcf291d20db7_hcnhoackhdn1497670jd.xml  res_VNWs_fb8bc16cc02e85ce_ithat01nguoi501313jd.xml  res_VNWs_fdc2f6345f59d4cc_ntiengnhat32501996jd.xml
